# care-connect

./: .gitignore  ReadMe.md  backend_buildspec.yml
care-connect-ui/: ReadMe.md  package-lock.json
care-connect-ui/care-connect-appoinments-app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
care-connect-ui/care-connect-appoinments-app/public/: index.html
care-connect-ui/care-connect-appoinments-app/src/: AppointmentsApp.tsx  index.tsx
care-connect-ui/care-connect-appoinments-app/src/api/: appointmentApi.ts
care-connect-ui/care-connect-consultants-app/: package-lock.json  package.json  webpack.config.js
care-connect-ui/care-connect-consultants-app/src/: ConsultantsApp.tsx  index.tsx
care-connect-ui/care-connect-consultants-app/src/api/: consultantApi.ts
care-connect-ui/care-connect-dashboard-app/: package-lock.json  package.json  webpack.config.js
care-connect-ui/care-connect-dashboard-app/src/: DashboardApp.tsx  index.tsx
care-connect-ui/care-connect-patients-app/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
care-connect-ui/care-connect-patients-app/src/: PatientsApp.tsx  index.tsx
care-connect-ui/care-connect-payments-app/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
care-connect-ui/care-connect-payments-app/src/: PaymentsApp.tsx  index.tsx
care-connect-ui/care-connect-root-app/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
care-connect-ui/care-connect-root-app/public/: index.html
care-connect-ui/care-connect-root-app/src/: App.tsx  index.tsx
services/: .gitignore  ReadMe.md
services/appointment-service/: Dockerfile  pom.xml
services/consultant-service/: Dockerfile  pom.xml
services/medication-service/: Dockerfile  pom.xml
services/patient-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/report-service/: Dockerfile  pom.xml
services/report-service/src/main/java/com/careconnect/reportservice/: ReportServiceApplication.java
services/report-service/src/main/java/com/careconnect/reportservice/client/: AppointmentClient.java  ConsultantClient.java  PatientClient.java  PaymentClient.java
services/report-service/src/main/java/com/careconnect/reportservice/config/: WebClientConfig.java
services/report-service/src/main/java/com/careconnect/reportservice/controller/: ReportController.java
services/report-service/src/main/java/com/careconnect/reportservice/dto/: AppointmentSummaryDTO.java  DashboardSummaryDTO.java  RevenueReportDTO.java
services/report-service/src/main/java/com/careconnect/reportservice/service/: ReportService.java
services/report-service/src/main/java/com/careconnect/reportservice/service/impl/: ReportServiceImpl.java
services/report-service/src/main/resources/: application.properties
services/report-service/src/test/java/com/careconnect/appointmentservice/: AppointmentServiceApplicationTests.java
(+113 files in other folders)
