spring.application.name=appointment-service
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://care-connect-database.c1a22a2emy7e.us-east-1.rds.amazonaws.com:5432/care_connect_database
spring.datasource.username=postgres
spring.datasource.password=CareConnectAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect