spring.application.name=report-service

server.port=8080
# Base URLs for other services
careconnect.appointment-service.base-url=http://localhost:8081/api/v1/appointments
careconnect.consultant-service.base-url=http://localhost:8082/api/v1/consultants
careconnect.payment-service.base-url=http://localhost:8084/api/v1/payments
careconnect.patient-service.base-url=http://localhost:8085/api/v1/patients
