spring.application.name=report-service

server.port=8086
# Base URLs for other services
careconnect.patient-service.base-url=http://localhost:8081/api/v1/patients
careconnect.consultant-service.base-url=http://localhost:8084/api/v1/consultants
careconnect.appointment-service.base-url=http://localhost:8083/api/v1/appointments
careconnect.payment-service.base-url=http://localhost:8085/api/v1/payments
